<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>http://jsfiddle.net/inkfood/juzsR/</title>
  	<link rel='stylesheet' href='billiard.css'></style>
  	<script type='text/javascript' src='billiard.js'></script>
  	<script type='text/javascript' src='init.js'></script>
  	<script type='text/javascript' src='initBalls.js'></script>
  	<script type='text/javascript' src='moveBall.js'></script>
  	<script type='text/javascript' src='tick.js'></script>
  	<script type='text/javascript' src='white_ball.js'></script>
  	<script type='text/javascript' src='manage_bounce.js'></script>
  	<script type='text/javascript' src='black_ball.js'></script>
    <script type='text/javascript' src='players.js'></script>
</head>
<body onload="init()">
</body>
</html>