<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>http://jsfiddle.net/inkfood/juzsR/</title>
	<style type='text/css'>
		body,html {
		    height: 100%;
		    margin:0px;
		    padding:0px;
		}

		#table {
			width: 800px;
			height: 400px;
			transform : translateZ(0); 
			background-color: darkgreen;
			overflow: hidden;
			border: 25px solid #552222;
			border-radius: 5%;
		    margin:0px;
		    padding:0px;
		}

		.ball {
			-webkit-transition: -webkit-transform linear;
		    -moz-transition: -moz-transform linear;
			transform : translateZ(0); 
			position: absolute;
			width: 30px;
			height: 30px;
			text-align: center;
			background:#004E99;
			border-radius:50%;
			box-shadow: 10px 30px 30px -10px rgba(0,0,0,0.4);
		}

		.ball>div{
			position:absolute;
			width:100%;
			height:100%;
		}

		.ball>div>span{
			position:absolute;
			left:9px;
			top:8px;
			width:15px;
			height:15px;
			border-radius:50%;
			text-align:center;
			line-height:15px;
			font-size:12px;
			font-weight:bold;
			background:#fff;
		}

		.ball.yellow {
			background: radial-gradient(circle at 20px 20px, #fc0, #001);
		}
		.ball.blue {
			background: radial-gradient(circle at 20px 20px, #09f, #001);
		}
		.ball.red {
			background: radial-gradient(circle at 20px 20px, #f30, #001);
		}
		.ball.pink {
			background: radial-gradient(circle at 20px 20px, #80f, #001);
		}
		.ball.orange {
			background: radial-gradient(circle at 20px 20px, #f73, #001);
		}
		.ball.green {
			background: radial-gradient(circle at 20px 20px, #0f4, #001);
		}
		.ball.brown {
			background: radial-gradient(circle at 20px 20px, #a30, #001);
		}
		.ball.black {
			background: radial-gradient(circle at 20px 20px, #000, #001);
		}
		.ball.white {
			background: radial-gradient(circle at 20px 20px, #fff, #001);
		}
		.ball.white>div>span{
			background:none;
		}


	</style>

	<script type='text/javascript'>
		var ballsArray = [];
		var billardballs = [];
		var ballsize = 30;
		
		var speedLimit = 14;
		var tableheight = 400;
		var tablewidth = 800;

		var collision_friction = 0.98;
		var delta = 1 / 60;
		var friction = 0.97;

		 window.requestAnimFrame = (function() {
		      return  window.requestAnimationFrame       || 
		              window.webkitRequestAnimationFrame || 
		              window.mozRequestAnimationFrame    || 
		              window.oRequestAnimationFrame      || 
		              window.msRequestAnimationFrame     || 
		              function(/* function */ callback, /* DOMElement */ element) {
		                window.setTimeout(callback, 1000 / 60);
		              };
		    })();

		function init() {
			// Create Table
			var table = document.createElement('div');
			table.id = 'table';
			document.body.appendChild(table);
			
			//INIT BALLS & PHYSICS
		    initBalls();
		}

		function initBalls() {
		    

			var ball_yellow_full = new Object();
			ball_yellow_full.color = 'yellow';
			ball_yellow_full.number = '1';
			ball_yellow_full.full = true;
			ball_yellow_full.top = 175;
			ball_yellow_full.left = 200;
			billardballs.push(ball_yellow_full);

			var ball_yellow_half = new Object();
			ball_yellow_half.color = 'yellow';
			ball_yellow_half.number = '9';
			ball_yellow_half.full = true;
			ball_yellow_half.top = 160;
			ball_yellow_half.left = 173;
			billardballs.push(ball_yellow_half);

			var ball_blue_full = new Object();
			ball_blue_full.color = 'blue';
			ball_blue_full.number = '2';
			ball_blue_full.full = true;
			ball_blue_full.top = 190;
			ball_blue_full.left = 173;
			billardballs.push(ball_blue_full);

			var ball_blue_half = new Object();
			ball_blue_half.color = 'blue';
			ball_blue_half.number = '10';
			ball_blue_half.full = true;
			ball_blue_half.top = 145;
			ball_blue_half.left = 146;
			billardballs.push(ball_blue_half);

			var ball_red_full = new Object();
			ball_red_full.color = 'red';
			ball_red_full.number = '3';
			ball_red_full.full = true;
			ball_red_full.top = 205;
			ball_red_full.left = 146;
			billardballs.push(ball_red_full);

			var ball_red_half = new Object();
			ball_red_half.color = 'red';
			ball_red_half.number = '11';
			ball_red_half.full = false;
			ball_red_half.top = 130;
			ball_red_half.left = 119;
			billardballs.push(ball_red_half);

			var ball_pink_full = new Object();
			ball_pink_full.color = 'pink';
			ball_pink_full.number = '4';
			ball_pink_full.full = true;
			ball_pink_full.top = 220;
			ball_pink_full.left = 119;
			billardballs.push(ball_pink_full);

			var ball_pink_half = new Object();
			ball_pink_half.color = 'pink';
			ball_pink_half.number = '12';
			ball_pink_half.full = false;
			ball_pink_half.top = 235;
			ball_pink_half.left = 92;
			billardballs.push(ball_pink_half);

			var ball_orange_full = new Object();
			ball_orange_full.color = 'orange';
			ball_orange_full.number = '5';
			ball_orange_full.full = true;
			ball_orange_full.top = 115;
			ball_orange_full.left = 92;
			billardballs.push(ball_orange_full);

			var ball_orange_half = new Object();
			ball_orange_half.color = 'orange';
			ball_orange_half.number = '13';
			ball_orange_half.full = false;
			ball_orange_half.top = 145;
			ball_orange_half.left = 92;
			billardballs.push(ball_orange_half);

			var ball_green_full = new Object();
			ball_green_full.color = 'green';
			ball_green_full.number = '6';
			ball_green_full.full = true;
			ball_green_full.top = 205;
			ball_green_full.left = 92;
			billardballs.push(ball_green_full);

			var ball_green_half = new Object();
			ball_green_half.color = 'green';
			ball_green_half.number = '14';
			ball_green_half.full = true;
			ball_green_half.top = 190;
			ball_green_half.left = 119;
			billardballs.push(ball_green_half);

			var ball_brown_full = new Object();
			ball_brown_full.color = 'brown';
			ball_brown_full.number = '7';
			ball_brown_full.full = true;
			ball_brown_full.top = 160;
			ball_brown_full.left = 119;
			billardballs.push(ball_brown_full);

			var ball_brown_half = new Object();
			ball_brown_half.color = 'brown';
			ball_brown_half.number = '15';
			ball_brown_half.full = false;
			ball_brown_half.top = 175;
			ball_brown_half.left = 92;
			billardballs.push(ball_brown_half);

			var ball_black_full = new Object();
			ball_black_full.color = 'black';
			ball_black_full.number = '8';
			ball_black_full.full = true;
			ball_black_full.top = 175;
			ball_black_full.left = 146;
			billardballs.push(ball_black_full);

			var ball_white_full = new Object();
			ball_white_full.color = 'white';
			ball_white_full.number = '';
			ball_white_full.full = true;
			ball_white_full.top = 175;
			ball_white_full.left = 600;
			billardballs.push(ball_white_full);

			var minDist = window.innerHeight / billardballs.length;


			//ADD billardballs
			for (var i=0;i<billardballs.length;i++) { 
				var ball = document.createElement("div");
				ball.className = "ball " + billardballs[i].color;
				
				// ball.left = Math.round(Math.random()*window.innerWidth-30);
	   			// ball.top = Math.random() * (i*minDist+50 - i*minDist) + i*minDist;
	   			ball.left = billardballs[i].left;
	            ball.top = billardballs[i].top;
				ball.collision = 0;
	    		ball.mass = 1;
	    		ball.xspeed = 0; //Math.round(Math.random()*8);
	    		ball.yspeed = 0; //Math.round(Math.random()*8);
					
	    		var innerdiv = document.createElement('div');
	    		var innerspan = document.createElement('span');
	    		innerspan.innerHTML = billardballs[i].number;
				innerdiv.appendChild(innerspan);
				ball.appendChild(innerdiv);
				document.getElementById('table').appendChild(ball);
				
				ballsArray.push(ball);
			}

			if (ballsArray.length == billardballs.length){
				tick();
			}
		}

		function moveBall() {		
			for (var i=0;i<billardballs.length;i++) { 
				// BOUNDRIES Left
				if (ballsArray[i].left<0) {
					ballsArray[i].left = 0;
					ballsArray[i].xspeed *= -1;
					ballsArray[i].xspeed *= collision_friction;
				}
				// BOUNDRIES Right		
				if (ballsArray[i].left>tablewidth-30) {
					ballsArray[i].left = tablewidth-30;
					ballsArray[i].xspeed *= -1;
					ballsArray[i].xspeed *= collision_friction;
				}	
				// BOUNDRIES Top
				if (ballsArray[i].top<0) {
					ballsArray[i].top = 0;
					ballsArray[i].yspeed *= -1;
					ballsArray[i].yspeed *= collision_friction;
				}		
				// BOUNDRIES Bottom
				if (ballsArray[i].top>tableheight-30) {
					ballsArray[i].top = tableheight-30;
					ballsArray[i].yspeed *= -1;
					ballsArray[i].yspeed *= collision_friction;
				}	

				
				//GET THE NEW POSITION
				ballsArray[i].left += ballsArray[i].xspeed;
				ballsArray[i].top += ballsArray[i].yspeed;

				// slowing down 
				var totalspeed = Math.abs(ballsArray[i].xspeed) + Math.abs(ballsArray[i].yspeed);
				console.log(totalspeed);
				// totalspeed is mainly between 0.4 and 4
				// friction has to be between 0.95 (slow balls) and 0.99 (fast balls)
				if (totalspeed < 1) {
					friction = 0.985;
				} else if (totalspeed >1 && totalspeed <2){
					friction = 0.99;
				}else if (totalspeed >2 && totalspeed <3){
					friction = 0.991;
				}else if (totalspeed >3 && totalspeed <4){
					friction = 0.992;
				}else if (totalspeed >4 && totalspeed <50){
					friction = 0.993;
				}
				var t = totalspeed / 100;
				var t_friction = 0.93 + t;
// console.log(t_friction);
				ballsArray[i].xspeed = ballsArray[i].xspeed*friction;
				ballsArray[i].yspeed = ballsArray[i].yspeed*friction;
				
				//APPLY THE NEW POSITION
				//ballsArray[i].style.WebkitTransform = "translate("+ballsArray[i].left+"px,"+ballsArray[i].top+"px)";//2D Transform
				ballsArray[i].style.WebkitTransform = "translate3D("+ballsArray[i].left+"px,"+ballsArray[i].top+"px,0px)";//3D Transform fo better Performance?? -> "testing"
	            ballsArray[i].style.MozTransform = "translate3D("+ballsArray[i].left+"px,"+ballsArray[i].top+"px,0px)";
			}
	   		//ball.style.WebkitTransform = "translate("+ball.dx+"px,"+ball.dy+"px)";
		}

		function manage_bounce(ball, ball2) {
		    dx = ball.left-ball2.left;
		    dy = ball.top-ball2.top;
		    collisionision_angle = Math.atan2(dy, dx);
		    magnitude_1 = Math.sqrt(ball.xspeed*ball.xspeed+ball.yspeed*ball.yspeed);
		    magnitude_2 = Math.sqrt(ball2.xspeed*ball2.xspeed+ball2.yspeed*ball2.yspeed);
		    direction_1 = Math.atan2(ball.yspeed, ball.xspeed);
		    direction_2 = Math.atan2(ball2.yspeed, ball2.xspeed);
		    new_xspeed_1 = magnitude_1*Math.cos(direction_1-collisionision_angle);
		    new_yspeed_1 = magnitude_1*Math.sin(direction_1-collisionision_angle);
		    new_xspeed_2 = magnitude_2*Math.cos(direction_2-collisionision_angle);
		    new_yspeed_2 = magnitude_2*Math.sin(direction_2-collisionision_angle);
		    final_xspeed_1 = ((ball.mass-ball2.mass)*new_xspeed_1+(ball2.mass+ball2.mass)*new_xspeed_2)/(ball.mass+ball2.mass);
		    final_xspeed_2 = ((ball.mass+ball.mass)*new_xspeed_1+(ball2.mass-ball.mass)*new_xspeed_2)/(ball.mass+ball2.mass);
		    final_yspeed_1 = new_yspeed_1;
		    final_yspeed_2 = new_yspeed_2;
		    ball.xspeed = Math.cos(collisionision_angle)*final_xspeed_1+Math.cos(collisionision_angle+Math.PI/2)*final_yspeed_1;
		    ball.yspeed = Math.sin(collisionision_angle)*final_xspeed_1+Math.sin(collisionision_angle+Math.PI/2)*final_yspeed_1;
		    ball2.xspeed = Math.cos(collisionision_angle)*final_xspeed_2+Math.cos(collisionision_angle+Math.PI/2)*final_yspeed_2;
		    ball2.yspeed = Math.sin(collisionision_angle)*final_xspeed_2+Math.sin(collisionision_angle+Math.PI/2)*final_yspeed_2;

		    
		    ball.xspeed *= collision_friction;
		    ball.yspeed *= collision_friction;
		    ball2.xspeed *= collision_friction;
		    ball2.yspeed *= collision_friction;

		    // if ((ball.top <= ball2.top+(ballsize/2) && ball.left <= ball2.left+(ballsize/2)) 
		    // 	|| (ball.top >= ball2.top-(ballsize/2) && ball.left >= ball2.left+(ballsize/2))
		    // ) {
		    // 	ball.top += 1;
		    // 	ball.left += 1;
		    // }
		}


		function tick() {
		    moveBall();

		    var anyballmoving = false;
		    
		    for (x=0; x<=billardballs.length; x++) {
		        for (y=x+1; y<billardballs.length; y++) {
		        	distance_x = Math.abs(ballsArray[x].left-ballsArray[y].left);
		        	distance_y = Math.abs(ballsArray[x].top-ballsArray[y].top);
		        	distance = Math.sqrt(distance_x*distance_x+distance_y*distance_y);
		        	
		        	if (distance < 20) { // sticky balls
		        		console.log('sticky!');
		        		ballsArray[x].top += 30;
		        		ballsArray[x].collision = 0;
		                ballsArray[y].collision = 0;
		        	} else if (distance<=30 
		        		&& (ballsArray[x].collision == 0 || ballsArray[y].collision == 0)
		        	) {
		        		ballsArray[x].collision = 1;
		                ballsArray[y].collision = 1;
		                //console.log(distance);
		                manage_bounce(ballsArray[x], ballsArray[y]);
		        	} else if (distance>30) {
		                ballsArray[x].collision = 0;
		                ballsArray[y].collision = 0;
		            }

		            var totalspeed = Math.abs(ballsArray[x].xspeed) + Math.abs(ballsArray[x].yspeed);
		        	
		        	if (totalspeed>0.1) {
			        	anyballmoving = true;
			        }
		        }
		        
		    }

		    // play untill anyball is moving
		    if (anyballmoving) {
		    	requestAnimFrame( tick );//RUN THE NEXT TICK	
		    } else {
		    	console.log('end');
		    }
		}

	</script>

</head>
<body onload="init()">
</body>
</html>